{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true
  },
  "extends": "expo/tsconfig.base"
}
